{
  "name": "ADR's Study Helper",
"short_name": "Study Helper",
"description": "ADR's Study Helper - Learn, Plan and Succeed",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
